"CS330";"Caméscope Sony DCR-PC330";"1629.00";"vidéo"
"NIK55";"Nikon F55+zoom 28/80";"269.00";"photo"
"NIK80";"Nikon F80";"479.00";"photo"
"SOXMP";"PC portable Sony Z1-XMP";"2399.00";"informatique"
"HP497";"PC bureau HP497 écran TFT";"1500.00";"informatique"
"DVD75";"DVD vierge par 3";"17.50";"divers"
"CAS07";"Cassette DV60 par 5";"26.90";"divers"
"DEL30";"Portable Dell X300";"1715.00";"informatique"
"CP100";"Caméscope Panasonic SV-AV100";"1490.00";"vidéo"
"SAX15";"Portable Samsung X15 XVM";"1999.00";"informatique"
"CA300";"Canon EOS 3000V zoom 28/80";"329.00";"photo"